/* start.wxss */

page{
background-color: rgba(19, 186, 228, 0.199);
}



.btn1{
width: 67%;
top: 111%;
height: 111rpx;
font-family:PingFangSC-Regular;
font-size:33px;
color: #39424d63;
background-color: #acebf375;
}



.radio-group{
left: 30%;
top: 32%;
position: absolute;
font-size:20px;
color: #4d596681;
}

/* #input{
background-color: #e5e5e5;
width: 60%;
height: 99rpx;
top:58%;
left: 22%;
position: absolute;

} */

#text{
color: #888888e8;
font-family:PingFangSC-Regular;
font-size:18px;
top:50%;
left: 17%;
position: absolute
}
#text2{
color: #888888e8;
font-family:PingFangSC-Regular;
font-size:18px;
top:59%;
left: 17%;
position: absolute
}